# DrawApp

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/codecool/drawapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codecool/drawapp/: LoadingFragment.kt  MainActivity.kt
app/src/main/java/com/codecool/drawapp/api/: ApiRequests.kt  ApiSingleton.kt  RandomWord.kt  RandomWordWrapper.kt
app/src/main/java/com/codecool/drawapp/data_layer/: FriendInvite.kt  GameLobby.kt  ProjectDatabase.kt  User.kt  Vote.kt  VoteWrapper.kt
app/src/main/java/com/codecool/drawapp/dependency/: APP.kt  app_module.kt
app/src/main/java/com/codecool/drawapp/friend_invites/: FriendRequestAdapter.kt  InvitesContractor.kt  InvitesFragment.kt  InvitesPresenter.kt
app/src/main/java/com/codecool/drawapp/friends_fragment/: FriendsAdapter.kt  FriendsContractor.kt  FriendsFragment.kt  FriendsPresenter.kt
app/src/main/res/drawable/: background.xml  button_bg.xml  friend_row_bg.xml  friends_bg.xml  gradient_button_color.xml  ic_background.xml  ic_baseline_code_24.xml  ic_baseline_exit_to_app_24.xml  ic_baseline_open_in_new_24.xml  ic_blurb.xml  ic_code.xml  ic_edit.xml  ic_eraser.xml  ic_header.xml  ic_launcher_foreground.xml  ic_launcher_new_background.xml  ic_launcher_new_foreground.xml  ic_logo.xml  ic_logoutbtn.xml  ic_mail.xml  ic_pencils.xml  ic_playbutton.xml  ic_profile_mask.xml  ic_smallbtn.xml  ic_svg_bg.xml  ic_waves.xml  ic_waves2.xml  rotate_setting.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  background_layout.xml  fragment_draw.xml  fragment_friends.xml  fragment_game_view.xml  fragment_guessing.xml  fragment_invites.xml  fragment_join_game.xml  fragment_loading.xml  fragment_lobby.xml  fragment_login.xml  fragment_main_menu.xml  fragment_register.xml  fragment_voting.xml  fragment_waiting.xml  friend_request_row.xml  friend_row.xml  guess_row.xml  header.xml  loading_view.xml  login_logo.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/codecool/drawapp/: ExampleUnitTest.kt
(+53 files in other folders)
