<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/purpleDark"
    tools:context=".main_page_fragment.MainMenuFragment">

    <LinearLayout
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:padding="15dp"
        android:orientation="horizontal"
        android:background="@color/purple"
        app:layout_constraintRight_toRightOf="parent">

        <ImageView
            android:id="@+id/settings_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_settings_24"
            app:tint="@android:color/white"/>

        <ImageView
            android:id="@+id/notification_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:src="@drawable/ic_baseline_notification_important_24"/>
    </LinearLayout>
    <TextView

        android:id="@+id/welcomeMessage"
        android:layout_margin="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="Welcome back"
        android:fontFamily="@font/roboto_bold"
        android:textColor="@android:color/white"
        android:textSize="40sp"
        style="@style/ShadowText" />

    <TextView
        android:id="@+id/usernameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/welcomeMessage"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:fontFamily="@font/roboto_bold"
        android:textColor="@color/yellowDark"
        android:textSize="40sp"
        style="@style/ShadowText"
        tools:text="username"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toTopOf="@id/toolBar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/usernameText"
        app:layout_constrainedHeight="true"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_margin="40dp">

            <Button
                android:id="@+id/create_game"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/GreenButton"
                android:layout_margin="10dp"
                android:text="Create Game"
                android:textSize="25sp"/>

            <Button
                android:id="@+id/friends"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/OrangeButton"
                android:text="Friends"
                android:textSize="25sp"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>