<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".friends_fragment.FriendsFragment"
    android:background="@drawable/ic_svg_bg">

     <include
         android:id="@+id/logo_layout"
         app:layout_constraintTop_toTopOf="parent"
         app:layout_constraintLeft_toLeftOf="parent"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         layout="@layout/login_logo"/>

    <androidx.recyclerview.widget.RecyclerView
        android:visibility="invisible"
        tools:visibility="visible"
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/logo_layout"
        app:layout_constraintBottom_toTopOf="@id/my_invites"
        app:layout_constrainedHeight="true"
        android:layout_margin="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <ProgressBar
        android:id="@+id/loading_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/logo_layout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:indeterminateDrawable="@drawable/rotate_setting"
        android:indeterminateTint="@android:color/white"
        android:indeterminate="true"/>

    <TextView
        android:visibility="invisible"
        android:id="@+id/empty_alert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="@string/you_don_t_have_friends_yet"
        style="@style/ShadowText"
        android:fontFamily="@font/roboto_bold"
        android:textColor="@android:color/white"
        android:textSize="25sp"/>


    <Button
        android:layout_margin="10dp"
        android:id="@+id/my_invites"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constrainedWidth="true"
        style="@style/RedButton"
        android:text="@string/friend_invites"
        android:textSize="20sp"/>
</androidx.constraintlayout.widget.ConstraintLayout>